# Texter2

./: .gitignore  Texter.sln
Texter/: Program.cs  Startup.cs  Texter.csproj  appsettings.json
Texter/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs
Texter/Migrations/: 20171030230216_Initial.Designer.cs  20171030230216_Initial.cs  20171030230830_Contacts.Designer.cs  20171030230830_Contacts.cs  ApplicationDbContextModelSnapshot.cs
Texter/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  EnvironmentVariables.cs  Message.cs
Texter/Properties/: launchSettings.json
Texter/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Texter/Views/: _ViewImports.cshtml
Texter/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Texter/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Texter/Views/Home/: GetMessages.cshtml  Index.cshtml  SendMessage.cshtml
Texter/Views/Shared/: _Layout.cshtml
Texter/wwwroot/js/: messages.js
